# WebBanHang

./: J5shop.sql  pom.xml
.github/workflows/: branch_minhapp.yml  minh_minhapp.yml
Web-app/: J5shop.sql  pom.xml
Web-app/src/main/java/com/minh/: AuthConfig.java  YAMLConfig.java  i18NConfig.java
Web-app/src/main/java/com/minh/MailerService/: MailerService.java
Web-app/src/main/java/com/minh/controller/: AuthController.java  AuthRestController.java  CheckAddressAccountNull.java  GraphController.java  IndexController.java  MyAccountController.java  MyaccountController.java  RestfulAPIController.java  SearchController.java  ShoppingCartController.java
Web-app/src/main/java/com/minh/dao/: AccountDAO.java  AddressDAO.java  AuthorityDAO.java  CategoryDAO.java  DetailDAO.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  VerificationTokenDAO.java
Web-app/src/main/java/com/minh/entity/: Account.java  Address.java  Authority.java  Category.java  Detail.java  MyItem.java  Order.java  Product.java  Role.java  VerificationToken.java  VerifyToken.java
Web-app/src/main/java/com/minh/mailerService/: MailInfo.java  MailerService.java
Web-app/src/main/java/com/minh/model/: AccountModel.java  CodeModel.java  EncodeModel.java  MailInfoModel.java  MyAccountModel.java  MyItemModel.java  OrderModel.java  ProductModel.java  ResetModel.java
Web-app/src/main/java/com/minh/service/: AccountService.java  MailerService.java  OtherService.java  OtherServiceImpl.java  ProductService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java
Web-app/src/main/java/com/minh/service/Impl/: AccountServiceImpl.java  MailerServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
Web-app/src/main/java/com/minh/service/implement/: MailerServiceImpl.java  OtherServiceImpl.java  ShoppingCartServiceImpl.java
Web-app/src/main/resources/: application.properties
Web-app/src/main/resources/i18n/: global.properties  global_vi.properties
Web-app/src/main/resources/static/css/: style.css  style1.css
Web-app/src/main/resources/static/css/vertical-layout-light/: style.css
Web-app/src/main/resources/static/js/: angularJs.js  main.js  main1.js
Web-app/src/main/resources/static/pages/icons/: mdi.html
Web-app/src/main/resources/static/pages/tables/: guest.html  order.html  user.html
Web-app/src/main/resources/templates/auth/: error.html  forgetpassword.html  layout.html  login.html  newpass.html  order.html  ordered.html  register.html  reset.html
Web-app/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
Web-app/src/main/resources/templates/home/: about.html  cart.html  chart.html  checkout.html  index.html  invoice.html  listloai.html  listsearch.html  myaccount.html  ok.html  product.html  shopage.html
Web-app/src/main/resources/templates/site/: layout.html
Web-app/src/main/resources/templates/tab/: _tab1.html  _tab2.html  _tab3.html
Web-app/src/main/webapp/WEB-INF/views/category/: index.jsp
Web-app/src/main/webapp/WEB-INF/views/test/: index.jsp
Web-app/src/test/java/com/minh/: ApplicationTests.java  test.java  testMokito.java
src/main/java/com/minh/: WebAppApplication.java
src/main/java/com/minh/MailerService/: MailInfo.java  MailerServiceImpl.java
src/main/java/com/minh/controller/: AuthController.java  MyaccountController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/minh/dao/: AccountDAO.java  ProductDAO.java
src/main/java/com/minh/entity/: Address.java  Category.java  Detail.java  MyItem.java  Order.java  Product.java  Role.java
src/main/java/com/minh/model/: AccountModel.java  Code.java  Myaccount.java  OrderModel.java
src/main/java/com/minh/service/: CookieService.java  ParamService.java  SessionService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/pages/tables/: auth.html  category.html  product.html
src/main/resources/templates/auth/: authorize.html  barGraph.html  category.html  guest.html  index.html  login.html  pieChart.html  product.html  register.html  user.html  vericode.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/home/: cart.html  index.html  listloai.html  listsearch.html  myaccount.html
src/main/resources/templates/site/: layout2.html
src/main/webapp/WEB-INF/views/product/: page.jsp  sort.jsp
src/test/java/com/minh/: Lab5ApplicationTests.java
