##SQL server#

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://my-mssql-server-0123.database.windows.net:1433;database=J5Shop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=minh
spring.datasource.password=Kira4321


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
#Google#
spring.security.oauth2.client.registration.google.client-id = 274927126973-qft9ttu26cb018khu3l1bfqvp9lbsced.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

#Facebook#
spring.security.oauth2.client.registration.facebook.client-id = 477256277413823
spring.security.oauth2.client.registration.facebook.client-secret = 5aa3659857dc9b41f3e013eb2bc78415

#Gửi email#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rongkho2@gmail.com
spring.mail.password=m17819323
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
