<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    background-color: lightblue
}

.height-80 {
    height: 80vh
}

.card {
    width: 500px;
    border: none;
    height: 450px;
    box-shadow: 0px 5px 20px 0px #d2dae3;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.card h6 {
    color: red;
    font-size: 20px
}

.inputs input {
    width: 40px;
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px;
    margin-left: 50px;
}

.card-2 .content {
    margin-top: 50px
}

.card-2 .content a {
    color: red
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid red
}

.validate {
    border-radius: 20px;
    height: 40px;
    background-color: red;
    border: 1px solid red;
    width: 140px
}
  </style>
</head>
<body>
<form action="/submitcode" method="post" th:object="${code}">
<div class="container height-80 d-flex justify-content-center align-items-center">
    <div class="position-relative">
        <div class="card p-2 text-center">
            <h6>Mã xác nhận đã được gửi cho email của bạn <br> <br><br><br> Để kích hoạt tài khoản</h6> <br>
            <div> <span>Vui lòng nhập mã xác nhận</span> <small>*******@gmail.com</small> </div>
            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> <input class="m-2 text-center form-control rounded" type="text" name="number1" id="first" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" name="number2" id="second" maxlength="1" /> <input name="number3" class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> <input name="number4" class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> <input name="number5" class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> <input name="number6" class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> </div> <br>
            <div class="mt-4"> <button class="btn btn-danger px-4 validate">Xác nhận</button> </div> <br><br>
        	<div th:text="${wrong}" class="text-info"></div>
        </div>

        <div class="card-2">
            <div class="content d-flex justify-content-center align-items-center"> <span>Không nhận được mã</span> <a href="#" class="text-decoration-none ms-3">Gửi lại(1/1)</a> </div>
        </div>
    </div>
</div>
</form>

</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {

function OTPInput() {
const inputs = document.querySelectorAll('#otp > *[id]');
for (let i = 0; i < inputs.length; i++) { inputs[i].addEventListener('keydown', function(event) { if (event.key==="Backspace" ) { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); } else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; } else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode); if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput(); });
</script>